# social-butterfly

./: README.md  pom.xml
InstagramUserAuth/: pom.xml
InstagramUserAuth/src/main/java/: InstagramModel.java
com/: pom.xml
com/src/main/java/socialbutterfly/: App.java  User.java  UserAuthentication.java  UserRequests.java
com/src/test/java/socialbutterfly/: AppTest.java
src/main/java/: PostView.java  PostViewExample.java  TwitterExample.java
src/main/java/com/butterfly/social/: PostView.java  PostViewExample.java  SocialButterflyApplication.java  TwitterExample.java
src/main/java/com/butterfly/social/controller/: Controller.java  Post.java  TwitterPostController.java
src/main/java/com/butterfly/social/controller/instagram/: InstagramPost.java  InstagramPostController.java
src/main/java/com/butterfly/social/controller/menu/: MenuController.java
src/main/java/com/butterfly/social/controller/reddit/: RedditPost.java  RedditPostController.java
src/main/java/com/butterfly/social/controller/twitter/: TwitterPost.java  TwitterPostController.java
src/main/java/com/butterfly/social/model/: InstagramModel.java  InstagramUserAuthentication.java  InstagramUserRequests.java  Model.java  MultiPost.java  TwitterModel.java  TwitterUserAuthentication.java  TwitterUserProfile.java  TwitterUserRequests.java
src/main/java/com/butterfly/social/model/instagram/: InstagramModel.java  InstagramUserAuthentication.java  InstagramUserRequests.java
src/main/java/com/butterfly/social/model/reddit/: RedditModel.java  RedditUserRequests.java
src/main/java/com/butterfly/social/model/twitter/: TwitterModel.java  TwitterUserAuthentication.java  TwitterUserProfile.java  TwitterUserRequests.java
src/main/java/com/butterfly/social/view/: MenuView.java  PostView.java  RedditProfileView.java  View.java
src/main/resources/com/butterfly/social/controller/menu/: dark-theme.css
